FROM python:3.12-slim-bookworm

# Set Python and pip environment defaults.
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install trusted root certs and clean apt cache to keep image small.
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    update-ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN playwright install --with-deps chromium

RUN addgroup --system appgroup && \
    adduser --system --ingroup appgroup appuser

COPY --chown=appuser:appgroup . .

RUN mkdir -p /app/staticfiles && chown appuser:appgroup /app/staticfiles

USER appuser

EXPOSE 8000
